<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_outgoing_summary_menu"
        android:icon="@drawable/order"
        android:title="@string/label_summary" />
    <item
        android:id="@+id/navigation_outgoing_equipment_list_menu"
        android:icon="@drawable/equipment"
        android:title="@string/label_equipment" />

</menu>