<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/agreement_navigation"
    app:startDestination="@id/navigation_equipment">

    <fragment
        android:id="@+id/navigation_equipment"
        android:name="com.lfsolutions.retail.ui.agreementmemo.EquipmentListFragment"
        android:label="Agreement Memo"
        tools:layout="@layout/fragment_equipment_list"></fragment>

    <fragment
        android:id="@+id/navigation_order"
        android:name="com.lfsolutions.retail.ui.agreementmemo.OrderSummaryFragment"
        android:label="Agreement Memo"
        tools:layout="@layout/fragment_order_summary">
    </fragment>

    <!--    <fragment
            android:id="@+id/navigation_add_equipment"
            android:name="com.lfsolutions.retail.ui.agreementmemo.AddEquipmentFragment"
            android:label="Add Equipment"
            tools:layout="@layout/fragment_add_equipment" />-->

</navigation>