<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_navigation"
    app:startDestination="@+id/navigation_customer_details">
    <fragment
        android:id="@+id/navigation_customer_details"
        android:name="com.lfsolutions.retail.ui.customer.CustomerDetailsFragment"
        android:label="Customer Details"
        tools:layout="@layout/fragment_customer_details" />
</navigation>