<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_current_forms">

    <fragment
        android:id="@+id/navigation_current_forms"
        android:name="com.lfsolutions.retail.ui.itemdetails.currentforms.CurrentFormsFragment"
        android:label="@string/title_current_forms"
        tools:layout="@layout/fragment_current_forms" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.lfsolutions.retail.ui.itemdetails.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

</navigation>