<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/out_going_stock_transfer_navigation.xml"
    app:startDestination="@id/navigation_outgoing_stock">

    <fragment
        android:id="@+id/navigation_outgoing_stock"
        android:name="com.lfsolutions.retail.ui.stocktransfer.outgoing.OutGoingStockFragment"
        android:label="Customers"
        tools:layout="@layout/fragment_outgoing_stock">

        <action
            android:id="@+id/action_navigation_out_going_stock_to_product_listing"
            app:destination="@id/navigation_outgoing_stock_product_listing"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_navigation_out_going_stock_to_summary"
            app:destination="@id/navigation_outgoing_stock_summary"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_outgoing_stock_product_listing"
        android:name="com.lfsolutions.retail.ui.stocktransfer.outgoing.OutGoingEquipmentListFragment"
        android:label="Customers"
        tools:layout="@layout/fragment_sale_order_invoice_stock_equipment_list">

        <action
            android:id="@+id/action_navigation_out_going_stock_product_listing_to_add_product"
            app:destination="@id/navigation_outgoing_stock_add_product"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_outgoing_stock_add_product"
        android:name="com.lfsolutions.retail.ui.stocktransfer.outgoing.OutGoingStockAddProductToCartFragment"
        android:label="Customers"
        tools:layout="@layout/fragment_add_to_cart">
        <argument
            android:name="product"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_outgoing_stock_summary"
        android:name="com.lfsolutions.retail.ui.stocktransfer.outgoing.OutGoingStockSummaryFragment"
        android:label="Customers"
        tools:layout="@layout/fragment_out_going_stock_summary">

    </fragment>

</navigation>