<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.serviceform.ServiceFormFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:cardBackgroundColor="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/scrollContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back_black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_service_form"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flowBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="icoBack,txtBack"
                app:flow_horizontalGap="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icoAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/account_circle_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area Supervisor"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtVehicleNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prefix_vehicle_no"
                android:textSize="14sp" />

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                app:constraint_referenced_ids="txtName,txtRole,txtVehicleNo"
                app:flow_horizontalAlign="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icoAccount"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCustomerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                app:cardBackgroundColor="@color/sandal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icoCustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/person_black"
                        app:layout_constraintBottom_toBottomOf="@id/flowCustomerInfo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/flowCustomerInfo" />

                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/flowCustomerInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:constraint_referenced_ids="flowName,txtAddress,flowGroup"
                        app:flow_horizontalAlign="start"
                        app:flow_verticalGap="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/icoCustomer"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/flowName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:constraint_referenced_ids="txtCustomerName,txtAccountNo"
                        app:layout_constraintHorizontal_chainStyle="spread_inside" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCustomerName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="BKE Coffeeshop 1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtAccountNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A/C No. AZ0001"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/flowGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:constraint_referenced_ids="txtGroup,txtArea"
                        app:flow_horizontalGap="30dp"
                        app:layout_constraintHorizontal_chainStyle="spread_inside" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Group: ABC"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintHorizontal_weight="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Area: W"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintHorizontal_weight="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="12 Tai Seng St, LEVEL 5 LUXASIA Building, Singapore 53411"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/serviceTimeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardCustomerInfo">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/lblDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date and Time"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_calendar"
                        app:layout_constraintBottom_toBottomOf="@+id/btnCheckIn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btnCheckIn" />

                    <TextView
                        android:id="@+id/checkinTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="21 Mar 2024, 3:30pm"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/btnCheckIn"
                        app:layout_constraintStart_toEndOf="@+id/ivDate"
                        app:layout_constraintTop_toTopOf="@+id/ivDate" />

                    <TextView
                        android:id="@+id/checkoutTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="21 Mar 2024, 3:30pm"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivDate"
                        app:layout_constraintEnd_toStartOf="@+id/btnCheckIn"
                        app:layout_constraintStart_toEndOf="@+id/ivDate"
                        app:layout_constraintTop_toBottomOf="@+id/checkinTime" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCheckOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/gray"
                        android:drawableTop="@drawable/ic_globe"
                        android:drawablePadding="5dp"
                        android:text="Check Out"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:cornerRadius="10dp"
                        app:elevation="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblDateTime" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCheckIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/yellow"
                        android:drawableTop="@drawable/ic_globe"
                        android:drawablePadding="5dp"
                        android:text="Check In"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:cornerRadius="10dp"
                        app:elevation="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnCheckOut"
                        app:layout_constraintTop_toBottomOf="@+id/lblDateTime" />


                    <ImageView
                        android:id="@+id/ivDate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_calendar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivDate" />

                    <TextView
                        android:id="@+id/lblInterval"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Interval of Visit"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/ivDate1"
                        app:layout_constraintStart_toEndOf="@+id/ivDate1"
                        app:layout_constraintTop_toTopOf="@+id/ivDate1" />

                    <TextView
                        android:id="@+id/txtDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90 days"
                        app:layout_constraintBottom_toBottomOf="@+id/ivDate1"
                        app:layout_constraintEnd_toStartOf="@+id/icoArrow"
                        app:layout_constraintTop_toTopOf="@+id/ivDate1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icoArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right_gray"
                        app:layout_constraintBottom_toTopOf="@id/view1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivDate1" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        app:layout_constraintTop_toBottomOf="@+id/ivDate1" />

                    <TextView
                        android:id="@+id/lbCmplDateandTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Complaint Date and Time"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view1" />

                    <TextView
                        android:id="@+id/cmplntTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawablePadding="5dp"
                        android:text="21 Mar 2024, 3:30pm"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_compliant"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbCmplDateandTime" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/gray"
                        app:layout_constraintTop_toBottomOf="@+id/cmplntTime" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>