<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boiler 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputSerialNumber"
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:layout_height="40dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/rounded_corner_light_gray_background"
        android:singleLine="true"
        android:maxLines="1"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="@id/guideLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Edit"
        android:textColor="@color/purple"
        app:layout_constraintBottom_toBottomOf="@id/inputSerialNumber"
        app:layout_constraintStart_toEndOf="@+id/inputSerialNumber"
        app:layout_constraintTop_toTopOf="@id/inputSerialNumber" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="FOC"
        android:background="@color/red"
        android:textSize="14sp"
        android:padding="3dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/inputSerialNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>