<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentss"
    android:padding="5dp">


    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/check"
        android:layout_centerVertical="true"
        android:src="@drawable/no_image"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/clone"
        android:layout_toRightOf="@id/image"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="VAN ASO-1 / Sun, 28 Jul 13:45"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/creationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/creation_time"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="BKE COFFEE SHOP 1"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/checkInOutTimeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_in_colon"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        style="@style/TextAppearance.AppCompat.Title"/>

                    <TextView
                        android:id="@+id/checkInTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00 AM"
                        android:textColor="@color/green"
                        android:textSize="14sp"
                        style="@style/TextAppearance.AppCompat.Subhead"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_out_colon"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        style="@style/TextAppearance.AppCompat.Title"/>

                    <TextView
                        android:id="@+id/checkOutTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00 AM"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        style="@style/TextAppearance.AppCompat.Subhead"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/minimumQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=""
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/varianceQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="varianceQty"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_marginStart="10sp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="end|center_vertical"
            android:padding="2dp"
            android:text="$280000.00"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/clone"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/ic_copy"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>